
<!DOCTYPE html>
<html>
<head>
    <title>Chat Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2>Ask Anything</h2>
    <input id="msg" class="form-control mb-2" placeholder="Type your question..." />
    <button class="btn btn-primary" onclick="sendMessage()">Send</button>
    <div id="loading" class="text-muted mt-2" style="display:none;">Loading...</div>
    <p class="mt-3"><strong>Response:</strong> <span id="response"></span></p>

    <h4 class="mt-4">Chat History</h4>
    <ul class="list-group">
      {% for entry in history %}
        <li class="list-group-item">
            <strong>You:</strong> {{ entry.user }}<br>
            <strong>Bot:</strong> {{ entry.bot }}
        </li>
      {% endfor %}
    </ul>

    <script>
      async function sendMessage() {
        const msg = document.getElementById('msg').value;
        document.getElementById('loading').style.display = 'block';
        const response = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: msg })
        });
        const data = await response.json();
        document.getElementById('loading').style.display = 'none';
        document.getElementById('response').innerText = data.response;
      }
    </script>
</body>
</html>
