
<!DOCTYPE html>
<html>
<head>
    <title>Citizen AI Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="text-primary">Analytics Dashboard (Coming Soon)</h2>
    <ul class="list-group">
        <li class="list-group-item">Sentiment Overview</li>
        <li class="list-group-item">Issue Reports</li>
        <li class="list-group-item">Service Access Trends</li>
    </ul>
</body>
</html>
