
<!DOCTYPE html>
<html>
<head>
    <title>Citizen AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="text-primary">Citizen AI</h1>
    <div class="list-group">
        <a href="/chat" class="list-group-item list-group-item-action">Chat Assistant</a>
        <a href="/sentiment" class="list-group-item list-group-item-action">Feedback Sentiment</a>
        <a href="/dashboard" class="list-group-item list-group-item-action">Analytics Dashboard</a>
    </div>
</body>
</html>
