
<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>Submit Feedback</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post" action="/api/sentiment">
        <textarea name="feedback" rows="4" class="form-control" placeholder="Write feedback..."></textarea><br>
        <input type="submit" class="btn btn-success" value="Analyze">
    </form>
</body>
</html>
